# camundaWorkflow

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/camunda/example/: Application.java  CsrfAutoConfiguration.java  ProcessConstants.java
src/main/java/org/camunda/example/dto/: ProcessDto.java  Taskdto.java  UserDto.java
src/main/java/org/camunda/example/rest/: StartProcessRestController.java
src/main/resources/: SUprocess.bpmn  application.yaml  process_v1.bpmn  reclambpmn.bpmn
